<!DOCTYPE html>
<html lang="en">
<head>
    <title>manajob</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="animate.css-master/animate.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><!--end-->
    <link rel="stylesheet" href="javas.js">

    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>



    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>
<body style="overflow-y: auto;overflow-x: hidden;margin: 0;font:normal 75% Arial, Helvetica, sans-serif;">
<div id="particles-js"></div>
<br>
<div class="container" >
    <div class="row">

        <div class="col-md-2 col-sm-2"></div>

        <div class="col-md-8 col-sm-8">

            <div class="card" style="padding: 0;margin: 0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;background-color: #00797b;">
                <div class="card-body" style="padding: 5px;">
                    <div class="row">
                        <div class="col-md-2 col-sm-2" id="center1">
                            <img src="https://i.pinimg.com/564x/fe/bc/9f/febc9fcc935ee6f95feae6e0b036fc74.jpg" style="height:80px;width: 80px;" class="rounded-circle" alt="Sample image">
                        </div>
                        <div class="col-md-2 col-sm-2"  style="text-align: left;padding-top: 25px;font-size: 14px">
                            <p id="center" style="color: white">دکتر امینی</p>
                        </div>

                        <div class="col-md-8 col-sm-8" style="text-align: right;padding-top: 30px;font-size: 20px">
                            <i class="fa fa-fw fa-arrow-right" style="color: white"></i>
                        </div>


                    </div>
                </div>
            </div>

            <div class="card" style="padding: 0;opacity:0.9;margin: 0;border-top-left-radius: 0;border-top-right-radius: 0;">

                    <div class="row" style="float:right;margin: 13px;">
                        <div class="col-md-5"></div>
                        <div class="col-md-7">
                        <div class="box3 sb13" >
                            <p style="text-align: right">I'm speech bubble I'm speech bubbleI'm speech bubbleI'm speech bubble</p>
                            <span style="margin-right:15px;color:white;text-align: right;float: right">  11:40  </span>
                        </div>
                        </div>
                    </div>
                    <div class="row" style="float:left;margin: 13px;">
                        <div class="col-md-4">
                    <div class="box4 sb14">
                        <p style="text-align: right">I'm speech bubble</p>
                        <span style="margin-right:15px;color:white;text-align: right;float: right">  11:40  </span>
                    </div>
                        </div>
                        <div class="col-md-8"></div>
                    </div>
                <div class="row" style="float:right;margin: 13px;">
                    <div class="col-md-8"></div>
                    <div class="col-md-4">
                        <div class="box3 sb13" >
                            <p style="text-align: right">I'm speech bubble</p>
                            <span style="margin-right:15px;color:white;text-align: right;float: right">  11:40  </span>
                        </div>
                    </div>
                </div>
                <div class="row" style="float:left;margin: 13px;">
                    <div class="col-md-4">
                        <div class="box4 sb14">
                            <p style="text-align: right">I'm speech bubble</p>
                            <span style="margin-right:15px;color:white;text-align: right;float: right">  11:40  </span>
                        </div>
                    </div>
                    <div class="col-md-8"></div>
                </div>
                <div class="row" style="float:right;margin: 13px;">
                    <div class="col-md-8"></div>
                    <div class="col-md-4">
                        <div class="box3 sb13" >
                            <p style="text-align: right">I'm speech bubble</p>
                            <span style="margin-right:15px;color:white;text-align: right;float: right">  11:40  </span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" style="direction: rtl" placeholder="بنویسید...">
                                <span class="input-group-text" style="color: white;background: #00797b;"><i class="fa fa-fw fa-send"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
             </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<script>



    particlesJS("particles-js",
        {"particles":{"number":{"value":80,
                    "density":{"enable":true,
                        "value_area":800}},
                "color":{"value":"#ffffff"},
                "shape":{"type":"circle",
                    "stroke":{"width":0,
                        "color":"#000000"},
                    "polygon":{"nb_sides":5},
                    "image":{"src":"img/github.svg"
                        ,"width":100,"height":100}},
                "opacity":{"value":0.5,
                    "random":false,
                    "anim":{"enable":false,
                        "speed":1,
                        "opacity_min":0.1,
                        "sync":false}},
                "size":{"value":3,
                    "random":true,
                    "anim":{"enable":false,
                        "speed":40,
                        "size_min":0.1,
                        "sync":false}},
                "line_linked":{"enable":true,
                    "distance":150,
                    "color":"#ffffff",
                    "opacity":0.4,
                    "width":1},
                "move":{"enable":true,
                    "speed":6,
                    "direction":"none",
                    "random":false,
                    "straight":false,
                    "out_mode":"out",
                    "bounce":false,
                    "attract":{"enable":false,
                        "rotateX":600,
                        "rotateY":1200}}},
            "interactivity":{"detect_on":"canvas",
                "events":{"onhover":{"enable":true,
                        "mode":"repulse"},
                    "onclick":{"enable":true,
                        "mode":"push"},
                    "resize":true},
                "modes":{"grab":{"distance":400,
                        "line_linked":{"opacity":1}},
                    "bubble":{"distance":400,
                        "size":40,
                        "duration":2,
                        "opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>