<!DOCTYPE html>
<html lang="en">
<head>
    <title>manajob</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="javas.js">
    <link rel="stylesheet" href="animate.css-master/animate.min.css">


    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>



</head>
<body class="body">

<nav class="navbar navbar-expand-md  fixed-top " >
    <p class="justify-content-start"  style="direction:rtl;color:white;text-align: left" alt="logo">Manajob<img src="manajab.png" style="width:50px;height: 50px;padding: 10px"></p>
    <button class="navbar-toggler" type="button"  data-target="#collapsibleNavbar">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <i class="fas fa-bars" style="color: white" ></i></span>
    </button>
    <div id="mySidenav" class="sidenav" style="text-align:right">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i></a>
        <a href="content.html"> محتواکده<i class="fas fa-clone" style="padding-left: 5px"></i></a>
        <a href="course.html"> دوره ها<i class="fas fa-book" style="padding-left: 5px"></i></a>
        <a href="foot"> ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i></a>
        <a href="#">راهنما<i class="fas fa-exclamation-circle" style="padding-left: 5px"></i></a>
    </div>
    <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
        <ul class="navbar-nav" >

            <li class="nav-item navbar-item li5" >
                <a class="nav-link" style="color:white;font-size: 12px;" href="#"  >راهنما
                    <i class="fas fa-exclamation-circle" style="padding-left: 5px"></i>
                </a>
            </li>
            <li class="nav-item navbar-item li4">
                <a class="nav-link" style="color: white;font-size: 12px;" href="#foot">ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li3">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">دوره ها<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li2">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">محتواکده<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>

            <li class="nav-item navbar-item li1">
                <a class="nav-link  active" style="color: white;font-size: 12px;" href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i> </a>
            </li>
        </ul>
    </div>
</nav>


<br><br><br><br>
<div id="particles-js"></div>

<div class="container">
    <br>
    <div class="row btn2" style="display: none" id="kk">
        <div class="col-md-8"></div>
        <div class="col-md-4 ">
            <div class="card" >
                <div class="row">
                    <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 3</p></div>
                    <div class="col-md-4" style="text-align: right;direction: rtl">
                        <div class="dropdown">
                            <a  class=" dropdown-toggle" data-toggle="dropdown">
                                گزینه 2
                            </a>
                            <div class="dropdown-menu" style="text-align: right;direction: rtl">
                                <a class="dropdown-item" href="#">لیست 1</a>
                                <a class="dropdown-item" href="#">لیست 2</a>
                                <a class="dropdown-item" href="#">لیست 3</a>
                                <a class="dropdown-item" href="#">لیست 4</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 1</p></div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container pic">
    <br>
    <div class="row">

        <div class="col-md-4">
            <div class="card" style="padding:0;box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);background-color:rgba(255,255,255,0.2)">

                <div class="card-header" style="text-align: center;background-color: rgba(0, 121, 123,0.8);font-size: 25px;color:white;">
                    ورود
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <input type="text" class="form-control"   placeholder="نام کاربری " style="text-align: right;background-color:white;border: 1px solid gainsboro;padding-right: 10px">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <input type="text" class="form-control"  placeholder=" رمز  " style="text-align: right;background-color:white;border: 1px solid gainsboro ;padding-right: 10px">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <button type="submit" class="btn" style="background-color: #00797b;border-radius: 10px;color: white">ورود</button>
                            </div>
                        </div>
                    </form>
                    <hr>
                    <div class="row">
                        <div class="col" style="text-align: right">
                            <a class="ex6" href="#" style="color: #FFFFFF;font-size: 16px; " >ثبت نام</a>
                            <br>
                            <a class="ex6" href="#" style="color: #FFFFFF;font-size: 16px; " >متخصص شوید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="col-md-8" >

            <div id="demo" class="carousel slide" data-ride="carousel" >

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active" >
                        <img src="https://i.pinimg.com/564x/46/59/18/465918476932298c09f54fa5f3c65f02.jpg" style="width: 100%;height: 350px"  >
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.pinimg.com/564x/da/2f/ab/da2fabd23b6e134976b800a5e79a22cc.jpg" style="width: 100%;height: 350px">
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.pinimg.com/564x/a1/fd/39/a1fd39647fd2dddb8d506e654d1ff2bb.jpg"  style="width: 100%;height: 350px">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
</div>

    <br>

<div class="container">

        <div class="row ">

            <div class="col-md-4 col-sm-4" id="animat-a1">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);" >
                    <img class="card-img-top" src="https://i.pinimg.com/564x/cb/2c/48/cb2c486d0439d25b915bac13df1fed8d.jpg"  >
                    <div class="card-body">
                        <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                        <a  class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                   <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4" id="animat-a2">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <img class="card-img-top" src="https://i.pinimg.com/564x/90/00/4a/90004aeb6b50215b2f8e188fe7814c93.jpg" >
                    <div class="card-body">
                        <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                        <a   class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                  <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4" id="animat-a3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);" >
                    <img class="card-img-top" src="https://i.pinimg.com/564x/0a/cd/84/0acd8482139fea942468ccd8275cc59e.jpg"  >
                    <div class="card-body">
                        <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                        <a   class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                   <br>
                    </div>
                </div>
            </div>


        </div>

        <div class="row ">
             <div class="col-md-4 col-sm-4" id="animat-b1">
                  <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                       <img class="card-img-top" src="https://i.pinimg.com/564x/cb/2c/48/cb2c486d0439d25b915bac13df1fed8d.jpg"  >
                       <div class="card-body ">
                            <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                            <a   class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                    <br>
                        </div>
                    </div>
             </div>

              <div class="col-md-4 col-sm-4" id="animat-b2">
                  <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);" >
                        <img class="card-img-top" src="https://i.pinimg.com/564x/88/83/e3/8883e3426c3599bd47436b0ac2f5ed0e.jpg"  >
                        <div class="card-body">
                            <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                            <a   class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                      <br>
                        </div>
                    </div>
              </div>

               <div class="col-md-4 col-sm-4" id="animat-b3">
                   <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                        <img class="card-img-top" src="https://i.pinimg.com/564x/61/22/1a/61221ac8d6f6f84684c3ec8e0439f08b.jpg"  >
                        <div class="card-body">
                            <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                            <a   class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                      <br>
                        </div>
                   </div>
               </div>
        </div>


            <div class="row ">
                <div class="col-md-4 col-sm-4" id="animat-c1">
                    <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                        <img class="card-img-top" src="https://i.pinimg.com/564x/cb/2c/48/cb2c486d0439d25b915bac13df1fed8d.jpg"  >
                        <div class="card-body">
                            <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                            <a   class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                       <br>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4" id="animat-c2">
                    <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);" >
                        <img class="card-img-top" src="https://i.pinimg.com/564x/90/00/4a/90004aeb6b50215b2f8e188fe7814c93.jpg" >
                        <div class="card-body">
                            <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                            <a   class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                       <br>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4" id="animat-c3">
                    <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                        <img class="card-img-top" src="https://i.pinimg.com/564x/0a/cd/84/0acd8482139fea942468ccd8275cc59e.jpg"  >
                        <div class="card-body">
                            <p class="card-text hidden" style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                            <a   class="btn" style="color: white;border-radius: 10px;background-color: #00797b;float: right" href="More%20text.html" >برای خواندنی بیشتر کلید کنید</a>
                     <br>
                        </div>
                    </div>
                </div>


            </div>

        </div>
<br><br>
    <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="javascript:void(0);">قبل</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">بعد</a></li>
    </ul>

<footer style="background-color: #00797b" >
    <br>
    <div class="container" id="foot">
        <div class="row">

            <div class="col-md-3  animated fadeInUp " style="padding: 20px">
                <p style="direction:rtl;color:white;text-align: left">Manajob<img src="manajab.png" style="width: 40px;height: 40px"></p>
                <p  style="direction:rtl;color:white;text-align: right;font-size: 20px">درباره ما:</p>
                <p class="text-justify" style="direction: rtl;color:white;text-align: right">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction: rtl;color:white;text-align: right">© 2014 BS3 UI Kit, All rights reserved</p>
            </div>
            <div class="col-md-5  animated fadeInUp " style="text-align:center;padding-top: 20px">
                <h3 style="text-align:center;;color:white">ارتباط با ما </h3>
                <br>
                <p style="direction: rtl;color:white;font-size: 15px">نشانی:یزد،خیابان طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
                <br>
                <p style="color:white ;font-size: 15px">شماره تماس با دفتر : 3536303313 </p>

                <p style="direction:rtl;color:white;font-size: 15px">ایمیل : sfdgfy@gmail.com   </p>
                <br>
                <p style="color:white;;font-size: 15px">به ما بپیوندید</p>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-facebook-square" ></i></a>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-twitter-square"></i></a>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-wechat" ></i></a>
            </div>

            <div class="col-md-4 animated fadeInRight" style="text-align:right;padding-top: 20px">
                <h3 style="color:white">جدیدترین مطالب</h3>

                <p style="direction:rtl;color:white"> - شناخت  خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction:rtl;color:white">- برای طراحان رایانه ای علی الخصوص طراحان خلاقی و</p>
                <p style="direction:rtl;color:white">- بیشتری را برای طراحان رایانه ای علی الخصوص طراحان</p>
                <p style="direction:rtl;color:white">- متخصصان را می طلبد تا با نرم افزارها</p>
                <br>
                <h3 style="color:white">جدیدترین دوره ها</h3>

                <p style="direction:rtl;color:white"> - شناخت  خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction:rtl;color:white">- برای طراحان رایانه ای علی الخصوص طراحان خلاقی و</p>
                <p style="direction:rtl;color:white">- بیشتری را برای طراحان رایانه ای علی الخصوص طراحان</p>
                <p style="direction:rtl;color:white">- متخصصان را می طلبد تا با نرم افزارها</p>

            </div>
        </div>
        <hr >
        <div class="row" >
            <div class="col" style="text-align: center" >
                <p style="color:white">Designed by <a href="http://enfoplus.net">Prince J. Sargbah</a></p>
            </div>
        </div>
    </div>
</footer>



<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<script>

    $(document).ready(function(){
        $(".li2").hover(function(){
            $("#kk").show();
        });
    });
    $(document).ready(function(){
        $(".li1").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li3").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li4").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li5").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".pic").hover(function(){
            $("#kk").hide();
        });
    });



    function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }


    $(window).scroll(function () {
        var hT = $('#animat-a1').offset().top,
            hH = $('#animat-a1').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();

        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-a1');
            element.classList.add('animated', 'fadeInUp');
        }

    });
    $(window).scroll(function () {
        var hT = $('#animat-a2').offset().top,
            hH = $('#animat-a2').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();
        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-a2');
            element.classList.add('animated', 'fadeInUp');
        }

    });
    $(window).scroll(function () {
        var hT = $('#animat-a3').offset().top,
            hH = $('#animat-a3').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();
        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-a3');
            element.classList.add('animated', 'fadeInUp');
        }

    });

    $(window).scroll(function () {
        var hT = $('#animat-b1').offset().top,
            hH = $('#animat-b1').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();
        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-b1');
            element.classList.add('animated', 'fadeInUp');
        }

    });
    $(window).scroll(function () {
        var hT = $('#animat-b2').offset().top,
            hH = $('#animat-b2').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();
        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-b2');
            element.classList.add('animated', 'fadeInUp');
        }

    });
    $(window).scroll(function () {
        var hT = $('#animat-b3').offset().top,
            hH = $('#animat-b3').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();
        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-b3');
            element.classList.add('animated', 'fadeInUp');
        }

    });


    $(window).scroll(function () {
        var hT = $('#animat-c1').offset().top,
            hH = $('#animat-c1').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();
        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-c1');
            element.classList.add('animated', 'fadeInUp');
        }

    });
    $(window).scroll(function () {
        var hT = $('#animat-c2').offset().top,
            hH = $('#animat-c2').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();
        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-c2');
            element.classList.add('animated', 'fadeInUp');
        }

    });
    $(window).scroll(function () {
        var hT = $('#animat-c3').offset().top,
            hH = $('#animat-c3').outerHeight(),
            wH = $(window).width(),
            wS = $(this).scrollTop();
        var element = null;
        if (wS > (hT + hH - wH)) {
            element = document.getElementById('animat-c3');
            element.classList.add('animated', 'fadeInUp');
        }

    });


    particlesJS("particles-js",
        {"particles":{"number":{"value":80,
                    "density":{"enable":true,
                        "value_area":800}},
                "color":{"value":"#ffffff"},
                "shape":{"type":"circle",
                    "stroke":{"width":0,
                        "color":"#000000"},
                    "polygon":{"nb_sides":5},
                    "image":{"src":"img/github.svg",
                        "width":100,"height":100}},
                "opacity":{"value":0.5,
                    "random":false,
                    "anim":{"enable":false,
                        "speed":1,
                        "opacity_min":0.1,
                        "sync":false}},
                "size":{"value":3,
                    "random":true,
                    "anim":{"enable":false,
                        "speed":40,
                        "size_min":0.1,
                        "sync":false}},
                "line_linked":{"enable":true,
                    "distance":150,
                    "color":"#ffffff",
                    "opacity":0.4,"width":1},
                "move":{"enable":true,
                    "speed":6,
                    "direction":"none",
                    "random":false,
                    "straight":false,
                    "out_mode":"out",
                    "bounce":false,
                    "attract":{"enable":false,
                        "rotateX":600,"rotateY":1200}}},
            "interactivity":{"detect_on":"canvas",
                "events":{"onhover":{"enable":true,
                        "mode":"repulse"},
                    "onclick":{"enable":true,
                        "mode":"push"},
                    "resize":true},
                "modes":{"grab":{"distance":400,
                        "line_linked":{"opacity":1}},
                    "bubble":{"distance":400,
                        "size":40,"duration":2,
                        "opacity":8,"speed":3},
                    "repulse":{"distance":200,
                        "duration":0.4},
                    "push":{"particles_nb":4},
                    "remove":{"particles_nb":2}}},
            "retina_detect":true});
    var count_particles, stats, update; stats = new Stats;
    stats.setMode(0); stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() { stats.begin(); stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array)
        { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; }
        requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>