<!DOCTYPE html>
<html lang="en">
<head>
    <title>manajob</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">

    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <!--slick slider -->
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">


    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


    <style>
        .card:hover {
            box-shadow: 0 0 11px rgba(33,33,33,.2);
        }

        .footer-bs {
            background-color: #00797b;
            padding: 60px 40px;
            color: rgba(255,255,255,1.00);

        }

        label:active{
            background-color:#1a6970;
        }
        /*responsive nav*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #00797b;
            overflow-x: hidden;
            transition: 0.5s;
            opacity:1.0;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.8s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 25px;
            margin-left: 50px;
        }


        @media screen and (max-width:768px) {
            #mySidenav

        }
        @media screen and (max-width:768px) {
            #buttongp{
                display: none;
            }
        }

        /*end of responsive nav*/
        body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; }
        canvas{ display: block; vertical-align: bottom; }
        /* ---- particles.js container ---- */
        #particles-js{
            position:absolute;
            width: 100%;
            height: 100%;
            background-color: #78afb0;
            background-image: linear-gradient(#026466,#f7fbff);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        .js-count-particles{
            font-size: 1.1em;
        }
        #stats, .count-particles{
            -webkit-user-select: none;
            margin-top: 5px; margin-left: 5px;
        }
        #stats{
            border-radius: 3px 3px 0 0;
            overflow: hidden;
        }
        .count-particles{
            border-radius: 0 0 3px 3px;
        }



        .card-horizontal {
            display: block;
            flex: 1 1 auto;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 15px;
            height: 18px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 28px;
            height: 19px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 2px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #00797b;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #00797b;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(27px);
            -ms-transform: translateX(27px);
            transform: translateX(27px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        @media screen and (max-width:768px) {
            #showresponsive

        }
        @media screen and (max-width:768px) {
            #showdesktop{
                display: none;
            }

        }
        @media screen and (min-width:768px) {
            #showresponsive{
                display: none;
            }

        }


    </style>
</head>

<body style="overflow-y: auto;background:#f7fbff;">

<nav class="navbar navbar-expand-md  fixed-top " >
    <p class="justify-content-start"  style="direction:rtl;color:white;text-align: left" alt="logo">Manajob<img src="manajab.png" style="width:50px;height: 50px;padding: 10px"></p>
    <button class="navbar-toggler" type="button"  data-target="#collapsibleNavbar">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <i class="fas fa-bars" style="color: white" ></i></span>
    </button>
    <div id="mySidenav" class="sidenav" style="text-align:right">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i></a>
        <a href="content.html"> محتواکده<i class="fas fa-clone" style="padding-left: 5px"></i></a>
        <a href="course.html"> دوره ها<i class="fas fa-book" style="padding-left: 5px"></i></a>
        <a href="foot"> ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i></a>
        <a href="#">راهنما<i class="fas fa-exclamation-circle" style="padding-left: 5px"></i></a>
    </div>
    <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
        <ul class="navbar-nav" >

            <li class="nav-item navbar-item li5" >
                <a class="nav-link" style="color:white;font-size: 12px;" href="#"  >راهنما
                    <i class="fas fa-exclamation-circle" style="padding-left: 5px"></i>
                </a>
            </li>
            <li class="nav-item navbar-item li4">
                <a class="nav-link" style="color: white;font-size: 12px;" href="#foot">ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li3">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">دوره ها<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li2">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">محتواکده<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>

            <li class="nav-item navbar-item li1">
                <a class="nav-link  active" style="color: white;font-size: 12px;" href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i> </a>
            </li>
        </ul>
    </div>
</nav>


<br><br><br><br>
<div id="particles-js"></div>

<div class="container">
    <br>
    <div class="row btn2" style="display: none" id="kk">
        <div class="col-md-8"></div>
        <div class="col-md-4 ">
            <div class="card" >
                <div class="row">
                    <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 3</p></div>
                    <div class="col-md-4" style="text-align: right;direction: rtl">
                        <div class="dropdown">
                            <a  class=" dropdown-toggle" data-toggle="dropdown">
                                گزینه 2
                            </a>
                            <div class="dropdown-menu" style="text-align: right;direction: rtl">
                                <a class="dropdown-item" href="#">لیست 1</a>
                                <a class="dropdown-item" href="#">لیست 2</a>
                                <a class="dropdown-item" href="#">لیست 3</a>
                                <a class="dropdown-item" href="#">لیست 4</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 1</p></div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container pic">
    <br>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);padding:0;background-color:rgba(255,255,255,0.2)">

                <div class="card-header" style="text-align: center;background-color: rgba(0, 121, 123,0.8);font-size: 25px;color:white;">
                    ورود
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <input type="text" class="form-control"   placeholder="نام کاربری " style="text-align: right;background-color:white;border: 1px solid gainsboro;padding-right: 10px">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <input type="text" class="form-control"  placeholder=" رمز  " style="text-align: right;background-color:white;border: 1px solid gainsboro ;padding-right: 10px">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <button type="submit" class="btn" style="background-color: #00797b;border-radius: 10px;color: white">ورود</button>
                            </div>
                        </div>
                    </form>
                    <hr>
                    <div class="row">
                        <div class="col" style="text-align: right">
                            <a class="ex6" href="#" style="color: #FFFFFF;font-size: 16px; " >ثبت نام</a>
                            <br>
                            <a class="ex6" href="#" style="color: #FFFFFF;font-size: 16px; " >متخصص شوید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="newCourse" >
                <div class="card"  style="box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);max-height:330%;background-color:rgba(255,255,255,0.2)" >
                    <div class="row ">
                        <div class="col-md-4">
                            <img  src="https://i.pinimg.com/564x/d1/89/be/d189bede35c676d4344baa30459a648d.jpg" class="card-img" alt="..." style="width:95%;height:90%;text-align:center;padding-left:10px">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" style="text-align:right;">دوره مالی</h5>
                                <p class="card-text" style="text-align:right;"> به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
                                <button type="button"  style="background-color:#00797b;color:white;float:right;" class="btn">مشاهده دوره</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card"  style="box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);max-height:330%;background-color:rgba(255,255,255,0.2)">
                    <div class="row ">
                        <div class="col-md-4">
                            <img  src="https://i.pinimg.com/564x/b2/a6/36/b2a6361703b9795a4bd81893ce1da65f.jpg" class="card-img" alt="..." style="width:95%;height:90%;text-align:center;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" style="text-align:right;">دوره مالی</h5>
                                <p class="card-text" style="text-align:right;"> به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
                                <button type="button"  style="background-color:#00797b;color:white;float:right;" class="btn">مشاهده دوره</button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card"  style="box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);max-height:330%;background-color:rgba(255,255,255,0.2)" >
                    <div class="row ">
                        <div class="col-md-4">
                            <img id="c1" src="https://i.pinimg.com/564x/99/58/4d/99584d5ccdcad12ce788460c6af1f7f6.jpg" class="card-img" alt="..." style="width:95%;height:90%;text-align:center;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" style="text-align:right;">دوره مالی</h5>
                                <p class="card-text" style="text-align:right;"> به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
                                <button type="button"  style="background-color:#00797b;color:white;float:right;" class="btn">مشاهده دوره</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="card"  style="box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);max-height:330%;background-color:rgba(255,255,255,0.2)" >
                    <div class="row ">
                        <div class="col-md-4">
                            <img src="https://i.pinimg.com/564x/5d/e7/57/5de757616ac9dd7e0768f19d6c9b158e.jpg" class="card-img" alt="..." style="width:95%;height:90%;text-align:center;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" style="text-align:right;">دوره مالی</h5>
                                <p class="card-text" style="text-align:right;"> به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
                                <button type="button"  style="background-color:#00797b;color:white;float:right;" class="btn">مشاهده دوره</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="opacity: 0.8;box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);margin: 0" id="showdesktop" >
                <div class="row">
                    <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                        <label style="display: inline;font-size:1em;">
                            محبوب ترین
                        </label>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                        <label style="display: inline;font-size:1em;">
                            محبوب ترین
                        </label>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="col-md-2 " style="text-align: right;padding-top: 5px;">
                        <label style="display: inline;font-size:1em;">
                            محبوب ترین
                        </label>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="col-md-6 " style="background-color: rgba(255,255,255,0.6);"  >
                        <div class="input-group mb-3" >
                            <div class="input-group-append">
                                <button class="btn " type="submit"  style="background-color: #00797b">
                                    <span style="font-size: 1em;color: white;background-color: #00797b">جستجو</span>
                                </button>
                            </div>
                            <input type="text" class="form-control" placeholder="جست و جو کنید..."  style="text-align: right; background-color:white;direction: rtl">
                        </div>
                    </div>
                </div>
    <div class="row" style="margin: 0;">
        <div class="col-md-2 ">
            <div class="form-group">
                <input type="text" class="form-control" style="direction: rtl;" placeholder="تا تاریخ:">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <input type="text" class="form-control" style="direction: rtl;" placeholder="از تاریخ:">
            </div>
        </div>
            <div class="col-md-2" style="margin-bottom: 10px">
                <input type="text" class="form-control" list="browsers5"  placeholder=" قیمت" style="text-align: right;padding-right: 10px;background-color: white;width: 100%">
                <datalist id="browsers5">
                    <option value="تهران">
                    <option value="مشهد">
                    <option value="اصفهان">
                    <option value="یاسوج">
                    <option value="یزد">
                </datalist>
                </div>
        <div class="col-md-2" style="margin-bottom: 10px">
            <input type="text" class="form-control" list="browsers6"  placeholder=" موضوع" style="text-align: right;padding-right: 10px;background-color: white;width: 100%">
            <datalist id="browsers6">
                <option value="تهران">
                <option value="مشهد">
                <option value="اصفهان">
                <option value="یاسوج">
                <option value="یزد">
            </datalist>
        </div>
        <div class="col-md-2 " style="margin-bottom: 10px">
            <input type="text" class="form-control" list="browsers7"  placeholder=" شهر" style="text-align: right;padding-right: 10px;background-color: white;width: 100%">
            <datalist id="browsers7">
                <option value="تهران">
                <option value="مشهد">
                <option value="اصفهان">
                <option value="یاسوج">
                <option value="یزد">
            </datalist>
          </div>
        <div class="col-md-2">
            <p style="direction: rtl;font-size: 15px;">فیلتر بر اساس:</p>
        </div>
    </div>
      </div>




    <div class="card" style="opacity: 0.8;box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);margin: 0" id="showresponsive" >
        <div class="row">
            <div class="col-md-6 " style="background-color: rgba(255,255,255,0.6);"  >
                <div class="input-group mb-3" >
                    <div class="input-group-append">
                        <button class="btn " type="submit"  style="background-color: #00797b">
                            <span style="font-size: 1em;color: white;background-color: #00797b">جستجو</span>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="جست و جو کنید..."  style="text-align: right; background-color:white;direction: rtl">
                </div>
            </div>
            <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                <label style="display: inline;font-size:1em;">
                    محبوب ترین
                </label>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                <label style="display: inline;font-size:1em;">
                    محبوب ترین
                </label>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="col-md-2 " style="text-align: right;padding-top: 5px;">
                <label style="display: inline;font-size:1em;">
                    محبوب ترین
                </label>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="row" style="margin: 0;">
            <div class="col-md-2">
                <p style="direction: rtl;font-size: 15px;float: right">فیلتر بر اساس:</p>
            </div>
            <div class="col-md-2 " style="margin-bottom: 10px">
                <input type="text" class="form-control" list="browsers7"  placeholder=" شهر" style="text-align: right;padding-right: 10px;background-color: white;width: 100%">
                <datalist id="browsers7">
                    <option value="تهران">
                    <option value="مشهد">
                    <option value="اصفهان">
                    <option value="یاسوج">
                    <option value="یزد">
                </datalist>
            </div>
            <div class="col-md-2" style="margin-bottom: 10px">
                <input type="text" class="form-control" list="browsers6"  placeholder=" موضوع" style="text-align: right;padding-right: 10px;background-color: white;width: 100%">
                <datalist id="browsers6">
                    <option value="تهران">
                    <option value="مشهد">
                    <option value="اصفهان">
                    <option value="یاسوج">
                    <option value="یزد">
                </datalist>
            </div>
            <div class="col-md-2" style="margin-bottom: 10px">
                <input type="text" class="form-control" list="browsers5"  placeholder=" قیمت" style="text-align: right;padding-right: 10px;background-color: white;width: 100%">
                <datalist id="browsers5">
                    <option value="تهران">
                    <option value="مشهد">
                    <option value="اصفهان">
                    <option value="یاسوج">
                    <option value="یزد">
                </datalist>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <input type="text" class="form-control" style="direction: rtl;" placeholder="از تاریخ:">
                </div>
            </div>
            <div class="col-md-2 ">
                <div class="form-group">
                    <input type="text" class="form-control" style="direction: rtl;" placeholder="تا تاریخ:">
                </div>
            </div>
        </div>
    </div>


     <div class="row">
        <div class="col">
            <div class="card-deck">
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/20/d8/30/20d83045be98c94f06df9e9808cfd1f4.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some more text to increase the height</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some text inside the second card</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/ba/13/94/ba139432752bccb699b589dee5fef58a.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some text inside the third card</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card " style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/9c/ed/2d/9ced2d8ea6296f65ba228717f28230de.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some text inside the fourth card</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card-deck">
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/20/d8/30/20d83045be98c94f06df9e9808cfd1f4.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some more text to increase the height</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some text inside the second card</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/ba/13/94/ba139432752bccb699b589dee5fef58a.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some text inside the third card</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card " style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/8f/d3/d2/8fd3d2bc4a74c8e59fb37a977a717a08.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some text inside the fourth card</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card-deck">
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/8f/d3/d2/8fd3d2bc4a74c8e59fb37a977a717a08.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some more text to increase the height</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/ce/ed/c1/ceedc108004b25f8b6bf5f6dee08b22b.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some more text to increase the height</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/35/ee/01/35ee01aa84bbcc3758dd791afe1e9535.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some more text to increase the height</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
                <div class="card" style="background-color:rgba(255,255,255,0.2);">
                    <div class="card-body text-center">
                        <img src="https://i.pinimg.com/564x/13/53/17/1353173a178bac91c20c9d7553939825.jpg" style="width: 110px;height: 150px;text-align:center;">
                        <br><br><br>
                        <p class="card-text">Some more text to increase the height</p>
                        <button type="button"  style="background-color:#00797b;color:white;text-align:center" class="btn">مشاهده دوره</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>
    <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="javascript:void(0);">قبل</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">بعد</a></li>
    </ul>
    <br><br>

</div>
<footer style="background-color: #00797b">
    <br>
    <div class="container" >
        <div class="row">

            <div class="col-md-3  animated fadeInUp " style="padding: 20px">
                <p style="direction:rtl;color:white;text-align: left">Manajob<img src="manajab.png" style="width: 40px;height: 40px"></p>
                <p  style="direction:rtl;color:white;text-align: right;font-size: 20px">درباره ما:</p>
                <p class="text-justify" style="direction: rtl;color:white;text-align: right">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction: rtl;color:white;text-align: right">© 2014 BS3 UI Kit, All rights reserved</p>
            </div>
            <div class="col-md-5  animated fadeInUp " style="text-align:center;padding-top: 20px">
                <h3 style="text-align:center;;color:white">ارتباط با ما </h3>
                <br>
                <p style="direction: rtl;color:white;font-size: 15px">نشانی:یزد،خیابان طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
                <br>
                <p style="color:white ;font-size: 15px">شماره تماس با دفتر : 3536303313 </p>

                <p style="direction:rtl;color:white;font-size: 15px">ایمیل : sfdgfy@gmail.com   </p>
                <br>
                <p style="color:white;;font-size: 15px">به ما بپیوندید</p>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-facebook-square" ></i></a>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-twitter-square"></i></a>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-wechat" ></i></a>
            </div>

            <div class="col-md-4 animated fadeInRight" style="text-align:right;padding-top: 20px">
                <h3 style="color:white">جدیدترین مطالب</h3>

                <p style="direction:rtl;color:white"> - شناخت  خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction:rtl;color:white">- برای طراحان رایانه ای علی الخصوص طراحان خلاقی و</p>
                <p style="direction:rtl;color:white">- بیشتری را برای طراحان رایانه ای علی الخصوص طراحان</p>
                <p style="direction:rtl;color:white">- متخصصان را می طلبد تا با نرم افزارها</p>
                <br>
                <h3 style="color:white">جدیدترین دوره ها</h3>

                <p style="direction:rtl;color:white"> - شناخت  خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction:rtl;color:white">- برای طراحان رایانه ای علی الخصوص طراحان خلاقی و</p>
                <p style="direction:rtl;color:white">- بیشتری را برای طراحان رایانه ای علی الخصوص طراحان</p>
                <p style="direction:rtl;color:white">- متخصصان را می طلبد تا با نرم افزارها</p>

            </div>
        </div>
        <hr >
        <div class="row" >
            <div class="col" style="text-align: center" >
                <p style="color:white">Designed by <a href="http://enfoplus.net">Prince J. Sargbah</a></p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $(".li2").hover(function(){
            $("#kk").show();
        });
    });
    $(document).ready(function(){
        $(".li1").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li3").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li4").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li5").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".pic").hover(function(){
            $("#kk").hide();
        });
    });



    $(document).ready(function(){
        $('.newCourse').slick({
            dots:true,
            infinite: true,
            arrows: true,
            speed: 1000,
            slidesToShow: 1,
            arrows: false,
            autoplay:true,
            autoplaySpeed: 10000,
            adaptiveHeight: true
        });
    });

    function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    particlesJS("particles-js",
        {"particles":{"number":{"value":80,
                    "density":{"enable":true,
                        "value_area":800}},
                "color":{"value":"#ffffff"},
                "shape":{"type":"circle",
                    "stroke":{"width":0,
                        "color":"#000000"},
                    "polygon":{"nb_sides":5},
                    "image":{"src":"img/github.svg",
                        "width":100,"height":100}},
                "opacity":{"value":0.5,
                    "random":false,
                    "anim":{"enable":false,
                        "speed":1,
                        "opacity_min":0.1,
                        "sync":false}},
                "size":{"value":3,
                    "random":true,
                    "anim":{"enable":false,
                        "speed":40,
                        "size_min":0.1,
                        "sync":false}},
                "line_linked":{"enable":true,
                    "distance":150,
                    "color":"#ffffff",
                    "opacity":0.4,"width":1},
                "move":{"enable":true,
                    "speed":6,
                    "direction":"none",
                    "random":false,
                    "straight":false,
                    "out_mode":"out",
                    "bounce":false,
                    "attract":{"enable":false,
                        "rotateX":600,"rotateY":1200}}},
            "interactivity":{"detect_on":"canvas",
                "events":{"onhover":{"enable":true,
                        "mode":"repulse"},
                    "onclick":{"enable":true,
                        "mode":"push"},
                    "resize":true},
                "modes":{"grab":{"distance":400,
                        "line_linked":{"opacity":1}},
                    "bubble":{"distance":400,
                        "size":40,"duration":2,
                        "opacity":8,"speed":3},
                    "repulse":{"distance":200,
                        "duration":0.4},
                    "push":{"particles_nb":4},
                    "remove":{"particles_nb":2}}},
            "retina_detect":true});
    var count_particles, stats, update; stats = new Stats;
    stats.setMode(0); stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() { stats.begin(); stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array)
        { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; }
        requestAnimationFrame(update); }; requestAnimationFrame(update);;

</script>
</body>
</html>