<!DOCTYPE html>
<html lang="en">
<head>
    <title>manajob</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.js"></script>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="javas.js">


    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<style>
    td.es{
        padding: 10px;
        direction: rtl;
        background-color: #ef5b5b;
  color: white;
    }
    td.yzd{
        padding: 10px;
        direction: rtl;
        background-color: #3f9fa1;
        color: white;
    }
    td.yazd{
        padding: 10px;
        direction: rtl;
        background-color: #ffba49;
        color: white;
    }
    td.es:active {
        background-color: green;
    }
    td.yzd:active {
        background-color: green;
    }
    td.yazd:active {
        background-color: green;
    }

</style>


</head>
<body class="body">

<nav class="navbar navbar-expand-md  fixed-top " >
    <p class="justify-content-start"  style="direction:rtl;color:white;text-align: left" alt="logo">Manajob<img src="manajab.png" style="width:50px;height: 50px;padding: 10px"></p>
    <button class="navbar-toggler" type="button"  data-target="#collapsibleNavbar">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <i class="fas fa-bars" style="color: white" ></i></span>
    </button>
    <div id="mySidenav" class="sidenav" style="text-align:right">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i></a>
        <a href="content.html"> محتواکده<i class="fas fa-clone" style="padding-left: 5px"></i></a>
        <a href="course.html"> دوره ها<i class="fas fa-book" style="padding-left: 5px"></i></a>
        <a href="foot"> ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i></a>
        <a href="#">راهنما<i class="fas fa-exclamation-circle" style="padding-left: 5px"></i></a>
    </div>
    <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
        <ul class="navbar-nav" >

            <li class="nav-item navbar-item li5" >
                <a class="nav-link" style="color:white;font-size: 12px;" href="#"  >راهنما
                    <i class="fas fa-exclamation-circle" style="padding-left: 5px"></i>
                </a>
            </li>
            <li class="nav-item navbar-item li4">
                <a class="nav-link" style="color: white;font-size: 12px;" href="#foot">ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li3">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">دوره ها<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li2">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">محتواکده<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>

            <li class="nav-item navbar-item li1">
                <a class="nav-link  active" style="color: white;font-size: 12px;" href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i> </a>
            </li>
        </ul>
    </div>
</nav>


<br><br><br><br>
<div id="particles-js"></div>

<div class="container">
    <br>
    <div class="row btn2" style="display: none" id="kk">
        <div class="col-md-8"></div>
        <div class="col-md-4 ">
            <div class="card" >
               <div class="row">
                   <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 3</p></div>
                   <div class="col-md-4" style="text-align: right;direction: rtl">
                       <div class="dropdown">
                           <a  class=" dropdown-toggle" data-toggle="dropdown">
                               گزینه 2
                           </a>
                           <div class="dropdown-menu" style="text-align: right;direction: rtl">
                               <a class="dropdown-item" href="#">لیست 1</a>
                               <a class="dropdown-item" href="#">لیست 2</a>
                               <a class="dropdown-item" href="#">لیست 3</a>
                               <a class="dropdown-item" href="#">لیست 4</a>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 1</p></div>

               </div>
            </div>
        </div>
    </div>
</div>

<div class="container pic">
    <br>
    <div class="row">
        <div class="col-md-4" style="border: 1px solid grey;border-radius: 10px;border: 10px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
            <p style="text-align: center"><img src="https://i.pinimg.com/564x/16/91/a0/1691a02d0fc119383cf000edc3e006c7.jpg" style="width: 240px;height: 280px;border-radius: 5px;box-shadow: 3px 3px 5px gainsboro;position: relative;bottom:10px;"></p>
            <p class="information"  style="font-size: 28px;text-align: center" >استیو جابز</p>

            <p class="information" style="text-align: center" >کارآفرین، مخترع، بنیان‌گذار و مدیر ارشد اجرایی شرکت رایانه‌ای اپل</p>
            <hr style="border: 2px solid #1a6970">
            <br>
            <p style="direction: rtl;text-align: right;font-size: 21px;color: white;background-color: #00797b;border-radius: 10px;padding: 10px">اطلاعات : </p>
            <p style="direction: rtl;text-align: right;color: white;background-color: #00797b;border-radius: 10px;padding-right: 10px;padding: 10px">تلفن  : 123456  - 021  </p>
            <p style="direction: rtl;text-align: right;color: white;background-color: #00797b;border-radius: 10px;padding-right: 10px;padding: 10px">ادرس : تبریز، تقاطع طالقانی و ارک جدید، روبروی مصلی، ساختمان سپید</p>

        </div>
        <div class="col-md-8" >
            <div class="office" style="padding-top: 10px;margin-left: 10px">
                <div><img src="https://i.pinimg.com/236x/6a/a8/31/6aa831bd3fe69f0feaf469b4c5e8e18b.jpg" style="border-radius: 10px;width: 90%;height: 90%"></div>
                <div><img src="https://i.pinimg.com/564x/d9/a4/7b/d9a47baefa9f8738474e109121ecf5d3.jpg" style="border-radius: 10px;width: 90%;height: 90%"></div>
                <div><img src="https://i.pinimg.com/564x/4e/8f/6f/4e8f6f8407509269938c520796754be6.jpg" style="border-radius: 10px;width: 90%;height: 90%"></div>
                <div><img src="https://i.pinimg.com/564x/be/19/10/be191081f599df9bc79266b5a72bbb5a.jpg" style="border-radius: 10px;width: 90%;height: 90%"></div>
                <div><img src="https://i.pinimg.com/236x/6a/a8/31/6aa831bd3fe69f0feaf469b4c5e8e18b.jpg" style="border-radius: 10px;width: 90%;height: 90%"></div>
                <div><img src="https://i.pinimg.com/564x/2e/b3/1a/2eb31af9b786691d8a1e5c12446f567a.jpg" style="border-radius: 10px;width: 90%;height: 90%"></div>
            </div>
            <div class="card" style="border: 1px solid grey;border-radius: 10px;border: 10px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                <h3 style="text-align: right;direction: rtl">رزومه : </h3>
                <p style="text-align: right;direction: rtl;font-size: 15px;position: relative;top: 10px">خدمات مطب :</p>
                <ul style="text-align: right;direction: rtl">
                    <li>مشاوره فردی</li>
                    <li>مشاوره خانواده و زناشویی</li>
                    <li>مشاوره کودک</li>
                </ul>
                <hr>
                <p style="text-align: right;direction: rtl;font-size: 15px;position: relative;top: 10px">سوابق تحصیلی و حرفه‌ای :</p>
                <ul style="text-align: right;direction: rtl">
                    <li>سابقه 4 سال تدریس و آموزش در حیطه روانشناسی و مشاوره از سنین کودکستان تا دانشگاه و خانواده</li>
                    <li>کارشناسی ارشد روانشناسی شخصیت</li>
                </ul>
                <hr>
                <p style="text-align: right;direction: rtl;font-size: 15px;position: relative;top: 10px">افتخارات :</p>
                <ul style="text-align: right;direction: rtl">
                    <li>شرکت کامپیوتری برتر سال 1395</li>
                    <li>شرکت کامپیوتری برتر سال 1398</li>
                </ul>
                <hr>
                <p style="text-align: right;direction: rtl;font-size: 15px;position: relative;top: 10px">دوره ها و گواهینامه ها :</p>
                <ul style="text-align: right;direction: rtl">
                    <li>تست نرم افزار BDD & TDD</li>
                    <li>مدیریت فناوری اطلاعات</li>
                </ul>
                <hr>
            </div>

        </div>
    </div>
</div>

<br><br>
<div class="container" >

    <div class="row" >
        <div class="col-md-12">
            <div class="Reserve">
                <div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-12">
                                <p style="text-align: right;direction: rtl;font-size: 18px">رزرو نوبت :</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#ef5b5b"></i>اصفهان : خوشکل ترین خیابان :|</p></div>
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#00797b"></i>یزد : خیابان مطهری , کوچه چهارم , پلاک 2</p></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" ></div>
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#ffba49"></i>یزد : دانشگاه یزد</p></div>
                        </div>
                        <table style="width: 100%;" >
                            <tr>
                                <th style="direction: rtl;padding: 10px">5شنبه (18 مهر)</th>
                                <th style="direction: rtl;padding: 10px">4شنبه (17 مهر)</th>
                                <th style="direction: rtl;padding: 10px">3شنبه (16 مهر)</th>
                                <th style="direction: rtl;padding: 10px">2شنبه (15 مهر)</th>
                                <th style="direction: rtl;padding: 10px" >1شنبه (14 مهر)</th>
                                <th style="direction: rtl;padding: 10px">شنبه (13 مهر)</th>

                            </tr>
                            <tr>
                                <td class="es" >12-14</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">9-11</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">8-10</td>
                            </tr>
                            <tr>
                                <td class="es">14-16</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">12-13</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">10-11</td>
                            </tr>
                            <tr>
                                <td class="es">17-19</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">14-18</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">11-13</td>
                            </tr>
                            <tr>
                                <td  class="es">20-22</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td style="direction: rtl;padding: 10px"></td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">13-16</td>
                            </tr>

                        </table>

                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-12">
                                <p style="text-align: right;direction: rtl;font-size: 18px">رزرو نوبت :</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#ef5b5b"></i>اصفهان : خوشگل ترین خیابان :|</p></div>
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#00797b"></i>یزد : خیابان مطهری , کوچه چهارم , پلاک 2</p></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" ></div>
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#ffba49"></i>یزد : دانشگاه یزد</p></div>
                        </div>
                        <table style="width: 100%;" >
                            <tr>
                                <th style="direction: rtl;padding: 10px">5شنبه (18 مهر)</th>
                                <th style="direction: rtl;padding: 10px">4شنبه (17 مهر)</th>
                                <th style="direction: rtl;padding: 10px">3شنبه (16 مهر)</th>
                                <th style="direction: rtl;padding: 10px">2شنبه (15 مهر)</th>
                                <th style="direction: rtl;padding: 10px" >1شنبه (14 مهر)</th>
                                <th style="direction: rtl;padding: 10px">شنبه (13 مهر)</th>

                            </tr>
                            <tr>
                                <td class="es" >12-14</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">9-11</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">8-10</td>
                            </tr>
                            <tr>
                                <td class="es">14-16</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">12-13</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">10-11</td>
                            </tr>
                            <tr>
                                <td class="es">17-19</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">14-18</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">11-13</td>
                            </tr>
                            <tr>
                                <td  class="es">20-22</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td style="direction: rtl;padding: 10px"></td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">13-16</td>
                            </tr>

                        </table>

                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-12">
                                <p style="text-align: right;direction: rtl;font-size: 18px">رزرو نوبت :</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#ef5b5b"></i>اصفهان : خوشگل ترین خیابان :|</p></div>
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#00797b"></i>یزد : خیابان مطهری , کوچه چهارم , پلاک 2</p></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" ></div>
                            <div class="col-md-6" ><p style="text-align: right;direction: rtl;font-size: 15px"><i class="fa fa-circle" style="padding-left: 5px;color:#ffba49"></i>یزد : دانشگاه یزد</p></div>
                        </div>
                            <table style="width: 100%;" >
                            <tr>
                                <th style="direction: rtl;padding: 10px">5شنبه (18 مهر)</th>
                                <th style="direction: rtl;padding: 10px">4شنبه (17 مهر)</th>
                                <th style="direction: rtl;padding: 10px">3شنبه (16 مهر)</th>
                                <th style="direction: rtl;padding: 10px">2شنبه (15 مهر)</th>
                                <th style="direction: rtl;padding: 10px" >1شنبه (14 مهر)</th>
                                <th style="direction: rtl;padding: 10px">شنبه (13 مهر)</th>

                            </tr>
                            <tr>
                                <td class="es" >12-14</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">9-11</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">8-10</td>
                            </tr>
                            <tr>
                                <td class="es">14-16</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">12-13</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">10-11</td>
                            </tr>
                            <tr>
                                <td class="es">17-19</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yazd">14-18</td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">11-13</td>
                            </tr>
                            <tr>
                                <td  class="es">20-22</td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td style="direction: rtl;padding: 10px"></td>
                                <td style="padding: 10px;direction: rtl"></td>
                                <td style="padding: 10px;direction: rtl "></td>
                                <td class="yzd">13-16</td>
                            </tr>

                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- Footer -->
<footer class="page-footer font-small cyan darken-3" style="background-color: #00797b" id="foooter">

    <!-- Footer Elements -->
    <div class="container" style="background-color: #00797b">

        <!-- Grid row-->
        <div class="row" style="padding-top: 10px" >

            <!-- Grid column -->
            <div class="col-md-12 py-5" style="text-align: center">
                <div class="mb-5 flex-center" >

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: white"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: white"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: white"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: white"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: white"> </i>
                    </a>
                    <!--Pinterest-->
                    <a class="pin-ic">
                        <i class="fab fa-pinterest fa-lg white-text fa-2x" style="color: white"> </i>
                    </a>
                </div>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white">© 2018 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>

    <!-- Copyright -->

</footer>
<!-- Footer -->


<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<script>

    $(document).ready(function(){
        $(".li2").hover(function(){
            $("#kk").show();
        });
    });
    $(document).ready(function(){
        $(".li1").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li3").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li4").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li5").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".pic").hover(function(){
            $("#kk").hide();
        });
    });



    $(document).ready(function(){
        $('.Reserve').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });


    });
    $(document).ready(function(){
        $('.office').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 2,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });


    });




    $(document).ready(function(){
        $("#reserved").click(function(){
            $("#booking ").slideToggle();

        });
    });

    function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }




    particlesJS("particles-js",
        {"particles":{"number":{"value":80,
                    "density":{"enable":true,
                        "value_area":800}},
                "color":{"value":"#ffffff"},
                "shape":{"type":"circle",
                    "stroke":{"width":0,
                        "color":"#000000"},
                    "polygon":{"nb_sides":5},
                    "image":{"src":"img/github.svg",
                        "width":100,"height":100}},
                "opacity":{"value":0.5,
                    "random":false,
                    "anim":{"enable":false,
                        "speed":1,
                        "opacity_min":0.1,
                        "sync":false}},
                "size":{"value":3,
                    "random":true,
                    "anim":{"enable":false,
                        "speed":40,
                        "size_min":0.1,
                        "sync":false}},
                "line_linked":{"enable":true,
                    "distance":150,
                    "color":"#ffffff",
                    "opacity":0.4,"width":1},
                "move":{"enable":true,
                    "speed":6,
                    "direction":"none",
                    "random":false,
                    "straight":false,
                    "out_mode":"out",
                    "bounce":false,
                    "attract":{"enable":false,
                        "rotateX":600,"rotateY":1200}}},
            "interactivity":{"detect_on":"canvas",
                "events":{"onhover":{"enable":true,
                        "mode":"repulse"},
                    "onclick":{"enable":true,
                        "mode":"push"},
                    "resize":true},
                "modes":{"grab":{"distance":400,
                        "line_linked":{"opacity":1}},
                    "bubble":{"distance":400,
                        "size":40,"duration":2,
                        "opacity":8,"speed":3},
                    "repulse":{"distance":200,
                        "duration":0.4},
                    "push":{"particles_nb":4},
                    "remove":{"particles_nb":2}}},
            "retina_detect":true});
    var count_particles, stats, update; stats = new Stats;
    stats.setMode(0); stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() { stats.begin(); stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array)
        { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; }
        requestAnimationFrame(update); }; requestAnimationFrame(update);;

</script>
</body>
</html>