<!DOCTYPE html>
<html lang="en">
<head>
    <title>manajob</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.js"></script>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="javas.js">
    <link rel="stylesheet" href="animate.css-master/animate.min.css">


    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>
<body class="body">

<nav class="navbar navbar-expand-md  fixed-top " >
    <p class="justify-content-start"  style="direction:rtl;color:white;text-align: left" alt="logo">Manajob<img src="manajab.png" style="width:50px;height: 50px;padding: 10px"></p>
    <button class="navbar-toggler" type="button"  data-target="#collapsibleNavbar">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <i class="fas fa-bars" style="color: white" ></i></span>
    </button>
    <div id="mySidenav" class="sidenav" style="text-align:right">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i></a>
        <a href="content.html"> محتواکده<i class="fas fa-clone" style="padding-left: 5px"></i></a>
        <a href="course.html"> دوره ها<i class="fas fa-book" style="padding-left: 5px"></i></a>
        <a href="foot"> ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i></a>
        <a href="#">راهنما<i class="fas fa-exclamation-circle" style="padding-left: 5px"></i></a>
    </div>
    <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
        <ul class="navbar-nav" >

            <li class="nav-item navbar-item li5" >
                <a class="nav-link" style="color:white;font-size: 12px;" href="#"  >راهنما
                    <i class="fas fa-exclamation-circle" style="padding-left: 5px"></i>
                </a>
            </li>
            <li class="nav-item navbar-item li4">
                <a class="nav-link" style="color: white;font-size: 12px;" href="#foot">ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li3">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">دوره ها<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li2">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">محتواکده<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>

            <li class="nav-item navbar-item li1">
                <a class="nav-link  active" style="color: white;font-size: 12px;" href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i> </a>
            </li>
        </ul>
    </div>
</nav>


<br><br><br><br>
<div id="particles-js"></div>

<div class="container">
    <br>
    <div class="row btn2" style="display: none" id="kk">
        <div class="col-md-8"></div>
        <div class="col-md-4 ">
            <div class="card" >
                <div class="row">
                    <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 3</p></div>
                    <div class="col-md-4" style="text-align: right;direction: rtl">
                        <div class="dropdown">
                            <a  class=" dropdown-toggle" data-toggle="dropdown">
                                گزینه 2
                            </a>
                            <div class="dropdown-menu" style="text-align: right;direction: rtl">
                                <a class="dropdown-item" href="#">لیست 1</a>
                                <a class="dropdown-item" href="#">لیست 2</a>
                                <a class="dropdown-item" href="#">لیست 3</a>
                                <a class="dropdown-item" href="#">لیست 4</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 1</p></div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container pic">
    <br>
    <div class="row">

        <div class="col-md-4">
            <div class="card" style="padding:0;box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);background-color:rgba(255,255,255,0.2)">

                <div class="card-header" style="text-align: center;background-color: rgba(0, 121, 123,0.8);font-size: 25px;color:white;">
                    ورود
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <input type="text" class="form-control"   placeholder="نام کاربری " style="text-align: right;background-color:white;border: 1px solid gainsboro;padding-right: 10px">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <input type="text" class="form-control"  placeholder=" رمز  " style="text-align: right;background-color:white;border: 1px solid gainsboro ;padding-right: 10px">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col" style="text-align: center">
                                <button type="submit" class="btn" style="background-color: #00797b;border-radius: 10px;color: white">ورود</button>
                            </div>
                        </div>
                    </form>
                    <hr>
                    <div class="row">
                        <div class="col" style="text-align: right">
                            <a class="ex6" href="#" style="color: #FFFFFF;font-size: 16px; " >ثبت نام</a>
                            <br>
                            <a class="ex6" href="#" style="color: #FFFFFF;font-size: 16px; " >متخصص شوید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-8" >
             <div class="card " style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.9);border-radius: 10px" >
                 <div class="row">
                     <div class="col-md-3"></div>
                     <div class="col-md-9 " style="text-align: right">
                         <p style="font-size: 22px">تیتر اصلی مربوط به این صفحه</p>
                         <hr>
                     </div>
                 </div>

                 <div class="row">
                     <div class="col-md-6">
                        <i class="fa fa-fw fa-heart-o" style="font-size: 22px" title="افزودن به علاقه مندی ها " ></i>
                     </div>
                     <div class="col-md-6">
                         <p style="text-align: right">تیتیر اصلی مربوط به این صفحه</p>
                     </div>
                 </div>

                 <div class="row">
                     <div class="col-md-12" style="text-align: center">
                         <img src="https://i.pinimg.com/564x/d7/d9/b9/d7d9b9d90a026053a27822ce6c2192c3.jpg" style="width: 100%;border-radius: 10px" >
                     </div>
                 </div>
<br>
                 <div class="row" >
                     <div class="col-md-12" >
                         <p style="text-align: right;direction: rtl">لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>
                     </div>
                 </div>

                 <div class="row">
                     <div class="col-md-12" >
                        <img src="https://i.pinimg.com/564x/19/53/3e/19533e72e2deae0d6ac681c685d1b259.jpg" style="height:200px;width: 100%;border-radius: 10px ">
                     </div>
                 </div>
<br>
                 <div class="row">
                     <div class="col-md-12">
                         <p style="text-align: right;direction: rtl" >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                     </div>
                 </div>



                 <div class="row">
                     <div class="col-md-12">
                         <hr>
                         <p style="text-align: right;direction: rtl">نظرات خود را در بخش کامنت‌ها با ما و دیگران در میان بگذارید.</p>
                     </div>
                 </div>



                 <div class="row">
                   <div class="col-md-12">
                       <p style="text-align: right;direction: rtl">دیدگاه شما: </p>
                   </div>
                 </div>
<form action="">
                 <div class="row">
                     <div class="col-md-5 email" style="text-align: right">
                         <input class="form-control" type="text" placeholder="ایمیل :" style="text-align: right;direction: rtl;border-radius: 5px;border: 2px solid gainsboro;padding-right: 10px">
                     </div>
                     <div class="col-md-5 nme" style="text-align: right">
                         <input class="form-control" type="text" placeholder="نام و نام خانوادگی :" style="text-align: right;direction: rtl;border-radius: 5px;border: 2px solid gainsboro;padding-right: 10px">
                     </div>
                     <div class="col-md-2 icon" style="text-align: right">
                       <i class="fas fa-user"></i>
                     </div>
                 </div>
            </form>
            <br>
                 <div class="row">
                     <div class="col-md-12">
                         <form action="">
                             <div class="form-group">
                                 <textarea class="form-control" rows="5" id="comment" name="text" placeholder="دیدگاه شما" style="text-align: right"></textarea>
                             </div>
                             <button type="submit" class="btn" style="background-color: #00797b;color: white;border-radius: 10px">ارسال دیدگاه</button>
                         </form>

                     </div>
                 </div>

                 <div class="row">
                     <div class="col-md-10">
                         <hr >
                     </div>
                     <div class="col-md-2">
                         <p style="text-align: right;direction: rtl;font-size: 18px"> دیدگاه ها</p>
                     </div>
                 </div>

                 <div class="row">
                     <div class="col-md-3">
                         <i class="fa fa-fw fa-heart-o" style="padding-right: 20px"></i><span>|</span><i class="fas fa-reply" style="padding-right: 20px"></i>
                     </div>
                     <div class="col-md-3"></div>
                     <div class="col-md-3 name" >
                         <p style="text-align: right;font-size: 18px">amirhossein</p>
                     </div>
                     <div class="col-md-3" style="text-align: right" >
                         <i class="fas fa-user" ></i>
                     </div>
                 </div>

                 <div class="row">
                     <div class="col-md-12">
                       <p style="text-align: right;direction: rtl">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                     </div>
                 </div>

                 <div class="row">
                     <div class="col-md-8 offset-md-2">
                         <hr>
                     </div>
                 </div>
            </div>
        </div>
      </div>
  </div>

   <div class="container">
       <p style="direction: rtl;text-align: right">مطالب مرتبط:</p>
       <hr>
         <div class="slidecontent">
                      <div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="height:150px;width:180px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                       </div>
                    <div>
                          <div class="card" style="width: 18rem;">
                              <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="height:150px;width:180px" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>
                      </div>
                      <div>
                          <div class="card" style="width: 18rem;">
                              <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="height:150px;width:180px" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>
                      </div>
                      <div>
                          <div class="card" style="width: 18rem;">
                              <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="height:150px;width:180px" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>
                      </div>
                      <div>
                          <div class="card" style="width: 18rem;">
                              <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="height:150px;width:180px" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>
                      </div>
                      <div>
                          <div class="card" style="width: 18rem;">
                              <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="height:150px;width:180px" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>
                      </div>
                      <div>
                          <div class="card" style="width: 18rem;">
                              <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="height:150px;width:180px" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>
                      </div>
                      <div>
                          <div class="card" style="width: 18rem;">
                              <img src="https://i.pinimg.com/564x/ee/22/24/ee222475293991622890156a70a51572.jpg" style="height:150px;width:180px" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>
                      </div>
           </div>
        </div>
    </div>


<br><br>

<footer style="background-color: #00797b">
    <br>
    <div class="container" >
        <div class="row">

            <div class="col-md-3  animated fadeInUp " style="padding: 20px">
                <p style="direction:rtl;color:white;text-align: left">Manajob<img src="manajab.png" style="width: 40px;height: 40px"></p>
                <p  style="direction:rtl;color:white;text-align: right;font-size: 20px">درباره ما:</p>
                <p class="text-justify" style="direction: rtl;color:white;text-align: right">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction: rtl;color:white;text-align: right">© 2014 BS3 UI Kit, All rights reserved</p>
            </div>
            <div class="col-md-5  animated fadeInUp " style="text-align:center;padding-top: 20px">
                <h3 style="text-align:center;;color:white">ارتباط با ما </h3>
                <br>
                <p style="direction: rtl;color:white;font-size: 15px">نشانی:یزد،خیابان طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
                <br>
                <p style="color:white ;font-size: 15px">شماره تماس با دفتر : 3536303313 </p>

                <p style="direction:rtl;color:white;font-size: 15px">ایمیل : sfdgfy@gmail.com   </p>
                <br>
                <p style="color:white;;font-size: 15px">به ما بپیوندید</p>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-facebook-square" ></i></a>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-twitter-square"></i></a>
                <a href="#" style="color:white;font-size: 35px;"><i class="fa fa-fw fa-wechat" ></i></a>
            </div>

            <div class="col-md-4 animated fadeInRight" style="text-align:right;padding-top: 20px">
                <h3 style="color:white">جدیدترین مطالب</h3>

                <p style="direction:rtl;color:white"> - شناخت  خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction:rtl;color:white">- برای طراحان رایانه ای علی الخصوص طراحان خلاقی و</p>
                <p style="direction:rtl;color:white">- بیشتری را برای طراحان رایانه ای علی الخصوص طراحان</p>
                <p style="direction:rtl;color:white">- متخصصان را می طلبد تا با نرم افزارها</p>
                <br>
                <h3 style="color:white">جدیدترین دوره ها</h3>

                <p style="direction:rtl;color:white"> - شناخت  خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <p style="direction:rtl;color:white">- برای طراحان رایانه ای علی الخصوص طراحان خلاقی و</p>
                <p style="direction:rtl;color:white">- بیشتری را برای طراحان رایانه ای علی الخصوص طراحان</p>
                <p style="direction:rtl;color:white">- متخصصان را می طلبد تا با نرم افزارها</p>
            </div>
        </div>
        <hr >
        <div class="row" >
            <div class="col" style="text-align: center" >
                <p style="color:white">Designed by <a href="http://enfoplus.net">Prince J. Sargbah</a></p>
            </div>
        </div>
    </div>
</footer>





<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>

<script>

    $(document).ready(function(){
        $(".li2").hover(function(){
            $("#kk").show();
        });
    });
    $(document).ready(function(){
        $(".li1").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li3").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li4").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li5").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".pic").hover(function(){
            $("#kk").hide();
        });
    });



    function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    $(document).ready(function(){
    $('.slidecontent').slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }

        ]
    });
    });



    particlesJS("particles-js",
        {"particles":{"number":{"value":80,
                    "density":{"enable":true,
                        "value_area":800}},
                "color":{"value":"#ffffff"},
                "shape":{"type":"circle",
                    "stroke":{"width":0,
                        "color":"#000000"},
                    "polygon":{"nb_sides":5},
                    "image":{"src":"img/github.svg",
                        "width":100,"height":100}},
                "opacity":{"value":0.5,
                    "random":false,
                    "anim":{"enable":false,
                        "speed":1,
                        "opacity_min":0.1,
                        "sync":false}},
                "size":{"value":3,
                    "random":true,
                    "anim":{"enable":false,
                        "speed":40,
                        "size_min":0.1,
                        "sync":false}},
                "line_linked":{"enable":true,
                    "distance":150,
                    "color":"#ffffff",
                    "opacity":0.4,"width":1},
                "move":{"enable":true,
                    "speed":6,
                    "direction":"none",
                    "random":false,
                    "straight":false,
                    "out_mode":"out",
                    "bounce":false,
                    "attract":{"enable":false,
                        "rotateX":600,"rotateY":1200}}},
            "interactivity":{"detect_on":"canvas",
                "events":{"onhover":{"enable":true,
                        "mode":"repulse"},
                    "onclick":{"enable":true,
                        "mode":"push"},
                    "resize":true},
                "modes":{"grab":{"distance":400,
                        "line_linked":{"opacity":1}},
                    "bubble":{"distance":400,
                        "size":40,"duration":2,
                        "opacity":8,"speed":3},
                    "repulse":{"distance":200,
                        "duration":0.4},
                    "push":{"particles_nb":4},
                    "remove":{"particles_nb":2}}},
            "retina_detect":true});
    var count_particles, stats, update; stats = new Stats;
    stats.setMode(0); stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() { stats.begin(); stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array)
        { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; }
        requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>