<!DOCTYPE html>
<html lang="en">
<head>
    <title>manajob</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.js"></script>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="javas.js">


    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body class="body">

<nav class="navbar navbar-expand-md  fixed-top " >
    <p class="justify-content-start"  style="direction:rtl;color:white;text-align: left" alt="logo">Manajob<img src="manajab.png" style="width:50px;height: 50px;padding: 10px"></p>
    <button class="navbar-toggler" type="button"  data-target="#collapsibleNavbar">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <i class="fas fa-bars" style="color: white" ></i></span>
    </button>
    <div id="mySidenav" class="sidenav" style="text-align:right">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i></a>
        <a href="content.html"> محتواکده<i class="fas fa-clone" style="padding-left: 5px"></i></a>
        <a href="course.html"> دوره ها<i class="fas fa-book" style="padding-left: 5px"></i></a>
        <a href="foot"> ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i></a>
        <a href="#">راهنما<i class="fas fa-exclamation-circle" style="padding-left: 5px"></i></a>
    </div>
    <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
        <ul class="navbar-nav" >

            <li class="nav-item navbar-item li5" >
                <a class="nav-link" style="color:white;font-size: 12px;" href="#"  >راهنما
                    <i class="fas fa-exclamation-circle" style="padding-left: 5px"></i>
                </a>
            </li>
            <li class="nav-item navbar-item li4">
                <a class="nav-link" style="color: white;font-size: 12px;" href="#foot">ارتباط با ما<i class="fas fa-phone" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li3">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">دوره ها<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>
            <li class="nav-item navbar-item li2">
                <a class="nav-link " style="color: white;font-size: 12px; " href="course.html">محتواکده<i class="fas fa-book" style="padding-left: 5px"></i> </a>
            </li>

            <li class="nav-item navbar-item li1">
                <a class="nav-link  active" style="color: white;font-size: 12px;" href="#">جستجو<i class="fas fa-search" style="padding-left: 5px"></i> </a>
            </li>
        </ul>
    </div>
</nav>


<br><br><br><br>
<div id="particles-js"></div>

<div class="container">
    <br>
    <div class="row btn2" style="display: none" id="kk">
        <div class="col-md-8"></div>
        <div class="col-md-4 ">
            <div class="card" >
                <div class="row">
                    <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 3</p></div>
                    <div class="col-md-4" style="text-align: right;direction: rtl">
                        <div class="dropdown">
                            <a  class=" dropdown-toggle" data-toggle="dropdown">
                                گزینه 2
                            </a>
                            <div class="dropdown-menu" style="text-align: right;direction: rtl">
                                <a class="dropdown-item" href="#">لیست 1</a>
                                <a class="dropdown-item" href="#">لیست 2</a>
                                <a class="dropdown-item" href="#">لیست 3</a>
                                <a class="dropdown-item" href="#">لیست 4</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: right;direction: rtl"><p>گزینه 1</p></div>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid pic " style="background-color: #3f9fa1">
    <br>
    <div class="row">
        <div class="col profile" >
           <img class=" rounded-circle"  style="width: 200px;height: 200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPnY_DEZk3tFDOusqhy0QAef2NS42I4JJw9YbOByscOUWKhXbSUw">
        </div>

        <div class="col">

            <h1 style="color: white;text-align: right">استیو جابز</h1>

            <p style="text-align: right;color: white">ادرس : تبریز، تقاطع طالقانی و ارک جدید، روبروی مصلی، ساختمان سپید</p>
            <p style="text-align: right;direction: rtl;color: white">تلفن : 021-12345678</p>
            <p style="text-align: right;direction: rtl;color: white">کد ملی :442765123</p>
            <p style="text-align: right;direction: rtl;color: white">ایمیل : steveJobs@gmail.com</p>
        </div>
    </div>
    <br>
</div>

<div class="tab">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <button class="tablinks" style="width:100%; height: 100%" onclick="openpage(event, 'chat')">چت ها
                </button>
            </div>
            <div class="col-md-4">
                <button class="tablinks" style="width:100%; height: 100%" onclick="openpage(event, 'favorite')">متخصص های مورد علاقه
                </button>
            </div>
            <div class="col-md-4">
                <button class="tablinks" style="width:100%; height: 100%" onclick="openpage(event, 'turn')">نوبت های من
                </button>
            </div>

        </div>
    </div>
</div>



<div id="turn" class="tabcontent">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 100%;height: 100%;border-radius: 10px"  src="https://i.pinimg.com/564x/6b/2f/e1/6b2fe1b3b8389b860dbd239b216c2cd0.jpg">
                        </div>
                        <div class="col-md-6" >
                            <p style="padding-right: 10px;text-align: right;direction: rtl;font-size:18px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;top: 15px"> بیل گیتس</p>
                            <p style="text-align: right;direction: rtl;font-size:15px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;bottom: 10px;padding-right: 5px;position: relative;top: 15px">متخصص ریه</p>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ادرس : میدان امام حسین ,  فرعی 2 , پلاک 54</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>تاریخ : دوشنبه 98/08/13</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ساعت : 12-16</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="https://i.pinimg.com/564x/f7/5e/e8/f75ee8e14da0763a62453aab656f3a09.jpg" style="width: 100%;height: 100%;" ></div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 100%;height: 100%;border-radius: 10px"  src="https://i.pinimg.com/564x/6b/2f/e1/6b2fe1b3b8389b860dbd239b216c2cd0.jpg">
                        </div>
                        <div class="col-md-6" >
                            <p style="padding-right: 10px;text-align: right;direction: rtl;font-size:18px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;top: 15px"> بیل گیتس</p>
                            <p style="text-align: right;direction: rtl;font-size:15px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;bottom: 10px;padding-right: 5px;position: relative;top: 15px">متخصص ریه</p>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ادرس : میدان امام حسین ,  فرعی 2 , پلاک 54</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>تاریخ : دوشنبه 98/08/13</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ساعت : 12-16</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="https://i.pinimg.com/564x/f7/5e/e8/f75ee8e14da0763a62453aab656f3a09.jpg" style="width: 100%;height: 100%;" ></div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 100%;height: 100%;border-radius: 10px"  src="https://i.pinimg.com/564x/6b/2f/e1/6b2fe1b3b8389b860dbd239b216c2cd0.jpg">
                        </div>
                        <div class="col-md-6" >
                            <p style="padding-right: 10px;text-align: right;direction: rtl;font-size:18px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;top: 15px"> بیل گیتس</p>
                            <p style="text-align: right;direction: rtl;font-size:15px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;bottom: 10px;padding-right: 5px;position: relative;top: 15px">متخصص ریه</p>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ادرس : میدان امام حسین ,  فرعی 2 , پلاک 54</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>تاریخ : دوشنبه 98/08/13</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ساعت : 12-16</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="https://i.pinimg.com/564x/f7/5e/e8/f75ee8e14da0763a62453aab656f3a09.jpg" style="width: 100%;height: 100%;" ></div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 100%;height: 100%;border-radius: 10px"  src="https://i.pinimg.com/564x/6b/2f/e1/6b2fe1b3b8389b860dbd239b216c2cd0.jpg">
                        </div>
                        <div class="col-md-6" >
                            <p style="padding-right: 10px;text-align: right;direction: rtl;font-size:18px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;top: 15px"> بیل گیتس</p>
                            <p style="text-align: right;direction: rtl;font-size:15px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;bottom: 10px;padding-right: 5px;position: relative;top: 15px">متخصص ریه</p>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ادرس : میدان امام حسین ,  فرعی 2 , پلاک 54</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>تاریخ : دوشنبه 98/08/13</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ساعت : 12-16</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="https://i.pinimg.com/564x/f7/5e/e8/f75ee8e14da0763a62453aab656f3a09.jpg" style="width: 100%;height: 100%;" ></div>
                    </div>
                </div>
            </div>

        </div>


        <div class="row">

            <div class="col-md-3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 100%;height: 100%;border-radius: 10px"  src="https://i.pinimg.com/564x/6b/2f/e1/6b2fe1b3b8389b860dbd239b216c2cd0.jpg">
                        </div>
                        <div class="col-md-6" >
                            <p style="padding-right: 10px;text-align: right;direction: rtl;font-size:18px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;top: 15px"> بیل گیتس</p>
                            <p style="text-align: right;direction: rtl;font-size:15px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;bottom: 10px;padding-right: 5px;position: relative;top: 15px">متخصص ریه</p>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ادرس : میدان امام حسین ,  فرعی 2 , پلاک 54</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>تاریخ : دوشنبه 98/08/13</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ساعت : 12-16</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="https://i.pinimg.com/564x/f7/5e/e8/f75ee8e14da0763a62453aab656f3a09.jpg" style="width: 100%;height: 100%;" ></div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 100%;height: 100%;border-radius: 10px"  src="https://i.pinimg.com/564x/6b/2f/e1/6b2fe1b3b8389b860dbd239b216c2cd0.jpg">
                        </div>
                        <div class="col-md-6" >
                            <p style="padding-right: 10px;text-align: right;direction: rtl;font-size:18px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;top: 15px"> بیل گیتس</p>
                            <p style="text-align: right;direction: rtl;font-size:15px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;bottom: 10px;padding-right: 5px;position: relative;top: 15px">متخصص ریه</p>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ادرس : میدان امام حسین ,  فرعی 2 , پلاک 54</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>تاریخ : دوشنبه 98/08/13</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ساعت : 12-16</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="https://i.pinimg.com/564x/f7/5e/e8/f75ee8e14da0763a62453aab656f3a09.jpg" style="width: 100%;height: 100%;" ></div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 100%;height: 100%;border-radius: 10px"  src="https://i.pinimg.com/564x/6b/2f/e1/6b2fe1b3b8389b860dbd239b216c2cd0.jpg">
                        </div>
                        <div class="col-md-6" >
                            <p style="padding-right: 10px;text-align: right;direction: rtl;font-size:18px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;top: 15px"> بیل گیتس</p>
                            <p style="text-align: right;direction: rtl;font-size:15px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;bottom: 10px;padding-right: 5px;position: relative;top: 15px">متخصص ریه</p>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ادرس : میدان امام حسین ,  فرعی 2 , پلاک 54</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>تاریخ : دوشنبه 98/08/13</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ساعت : 12-16</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="https://i.pinimg.com/564x/f7/5e/e8/f75ee8e14da0763a62453aab656f3a09.jpg" style="width: 100%;height: 100%;" ></div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="rgba(0,0,0,0.1);background-color: rgba(255,255,255,0.6);">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 100%;height: 100%;border-radius: 10px"  src="https://i.pinimg.com/564x/6b/2f/e1/6b2fe1b3b8389b860dbd239b216c2cd0.jpg">
                        </div>
                        <div class="col-md-6" >
                            <p style="padding-right: 10px;text-align: right;direction: rtl;font-size:18px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;top: 15px"> بیل گیتس</p>
                            <p style="text-align: right;direction: rtl;font-size:15px;background-color: #3f9fa1;color: white;border-radius: 10px;position: relative;bottom: 10px;padding-right: 5px;position: relative;top: 15px">متخصص ریه</p>

                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ادرس : میدان امام حسین ,  فرعی 2 , پلاک 54</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>تاریخ : دوشنبه 98/08/13</p>
                            <p style="text-align: right;direction: rtl"><i class="fa fa-circle" style="padding-left: 5px;color:slategray;font-size: 5px"></i>ساعت : 12-16</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="https://i.pinimg.com/564x/f7/5e/e8/f75ee8e14da0763a62453aab656f3a09.jpg" style="width: 100%;height: 100%;" ></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>





<div id="chat" class="tabcontent">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card  text-white" style="border-radius: 10px;background-color: #00797b" >
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-12">صفحه چت با اقای بهری</div>

                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-12"><a href="chat.html" ><i class="fa fa-fw fa-mail-reply" style="color: white"></i></a></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  text-white" style="border-radius: 10px;background-color: #00797b">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">صفحه چت با اقای بهری</div>

                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-12"><a href="chat.html" ><i class="fa fa-fw fa-mail-reply" style="color: white"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  text-white" style="border-radius: 10px;background-color: #00797b">
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-12">صفحه چت با اقای بهری</div>

                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-12"><a href="chat.html" ><i class="fa fa-fw fa-mail-reply" style="color: white"></i></a></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  text-white" style="border-radius: 10px;background-color: #00797b">
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-12">صفحه چت با اقای بهری</div>

                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-12"><a href="chat.html" ><i class="fa fa-fw fa-mail-reply" style="color: white"></i></a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="card text-white" style="border-radius: 10px;background-color: #00797b" >
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-12">صفحه چت با اقای بهری</div>

                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-12"><a href="chat.html" ><i class="fa fa-fw fa-mail-reply" style="color: white"></i></a></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  text-white" style="border-radius: 10px;background-color: #00797b">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">صفحه چت با اقای بهری</div>

                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-12"><a href="chat.html" ><i class="fa fa-fw fa-mail-reply" style="color: white"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white" style="border-radius: 10px;background-color: #00797b">
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-12">صفحه چت با اقای بهری</div>

                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-12"><a href="chat.html" ><i class="fa fa-fw fa-mail-reply" style="color: white"></i></a></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  text-white" style="border-radius: 10px;background-color: #00797b">
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-12">صفحه چت با اقای بهری</div>

                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-12"><a href="chat.html" ><i class="fa fa-fw fa-mail-reply" style="color: white"></i></a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div id="favorite" class="tabcontent">
    <div class="container">
        <div class="row" style="padding: 10px" >
            <div class="col-md-2"  >
                <a href="expert%20profiles.html"  ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
               <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
        </div>


        <div class="row" style="padding: 10px" >
            <div class="col-md-2"  >
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
            <div class="col-md-2">
                <a href="expert%20profiles.html" ><img  data-toggle="tooltip" title="دکتر بهرامی" style="width: 100%;height: 200px;border-radius: 5px;margin-bottom: 10px" src="https://i.pinimg.com/564x/84/d9/78/84d978d876a1dc8e8a2eba7331b47890.jpg"></a>
            </div>
        </div>



    </div>
</div>




<div class="container-fluid" style="text-align:right;">
    <section style="height:300px;"></section>
    <!----------- Footer ------------>
<!--    <footer class="footer-bs" style="margin:0">-->
<!--     -->
<!--    </footer>-->
    <div class="row">
        <div class="col" style="background-color:#1a6970">
            <section style="text-align:center; margin:10px auto;color:white;"><p>Designed by <a href="http://enfoplus.net">Prince J. Sargbah</a></p></section>
        </div>
    </div>
</div>


<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<script>


    $(document).ready(function(){
        $(".li2").hover(function(){
            $("#kk").show();
        });
    });
    $(document).ready(function(){
        $(".li1").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li3").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li4").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".li5").hover(function(){
            $("#kk").hide();
        });
    });
    $(document).ready(function(){
        $(".pic").hover(function(){
            $("#kk").hide();
        });
    });


    function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }


    function openpage(evt, pageName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(pageName).style.display = "block";
        evt.currentTarget.className += " active";
    }



    particlesJS("particles-js",
        {"particles":{"number":{"value":80,
                    "density":{"enable":true,
                        "value_area":800}},
                "color":{"value":"#ffffff"},
                "shape":{"type":"circle",
                    "stroke":{"width":0,
                        "color":"#000000"},
                    "polygon":{"nb_sides":5},
                    "image":{"src":"img/github.svg",
                        "width":100,"height":100}},
                "opacity":{"value":0.5,
                    "random":false,
                    "anim":{"enable":false,
                        "speed":1,
                        "opacity_min":0.1,
                        "sync":false}},
                "size":{"value":3,
                    "random":true,
                    "anim":{"enable":false,
                        "speed":40,
                        "size_min":0.1,
                        "sync":false}},
                "line_linked":{"enable":true,
                    "distance":150,
                    "color":"#ffffff",
                    "opacity":0.4,"width":1},
                "move":{"enable":true,
                    "speed":6,
                    "direction":"none",
                    "random":false,
                    "straight":false,
                    "out_mode":"out",
                    "bounce":false,
                    "attract":{"enable":false,
                        "rotateX":600,"rotateY":1200}}},
            "interactivity":{"detect_on":"canvas",
                "events":{"onhover":{"enable":true,
                        "mode":"repulse"},
                    "onclick":{"enable":true,
                        "mode":"push"},
                    "resize":true},
                "modes":{"grab":{"distance":400,
                        "line_linked":{"opacity":1}},
                    "bubble":{"distance":400,
                        "size":40,"duration":2,
                        "opacity":8,"speed":3},
                    "repulse":{"distance":200,
                        "duration":0.4},
                    "push":{"particles_nb":4},
                    "remove":{"particles_nb":2}}},
            "retina_detect":true});
    var count_particles, stats, update; stats = new Stats;
    stats.setMode(0); stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() { stats.begin(); stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array)
        { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; }
        requestAnimationFrame(update); }; requestAnimationFrame(update);;

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>
</body>
</html>